* {
    color: white;
  }

  .class {
    max-height: 360px;
  }
  
  section {
    height: auto;
    background-color: #141B23;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 60px;
  }
  
  .container {
    height: auto;
    background-color: #141B23;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 60px;
}

.column-text {
    max-width: 960px; /* Limita a largura do parágrafo */
    text-align: left;
    margin-bottom: 30px;
}

.coluna-texto {
    max-width: 456px;
    text-align: left;
}
  
  h1 {
    font-size: 48px;
    padding: 30px;
    margin: 120px 0px 0px;
  }
  
  h3 {
    font: 24.5px / 3.3 "Raleway", sans-serif;
    color: #FFFFFFD9;
    text-align: left;
    font-weight: 600;
    filter: contrast(12);
    letter-spacing: -0.4px;
    padding-top: 55px;
    padding-bottom: 20px;
    line-height: 40px;
  }

  .h3-last {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  
  p {
    max-width: 960px;
    width: 100%;
    font: 16px / 1.625 "Raleway", sans-serif;
    color: white;
    line-height: 26px;
    filter: contrast(12.83);
    opacity: 0.9;
    margin-bottom: 1.5em;
  }
  
  .linha {
    display: flex;
    gap: 48px;
    max-width: 960px;
    width: 100%;
    max-height: 449px;
    height: 100%;
  }
  
  .coluna {
    flex: 1;
  }

  ul {
    padding: 0px 0px 0px 24px;
    margin: 0px 0px 15px;
  }

  li {
    padding-bottom: 10px;
    line-height: 27px;
  }

  .h3-lista {
    padding-top: 30px;
  }

  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 50px;
}


.verde {
    background-color: #a3c4bc;
    width: 456px;
    height: 72px;
    max-width: 960px;
    padding: 22px 25px; 
    color: black;

}

.amarelo{
    width: 456px;
    height: 434px;
    background-color: #f4bc1d;
    padding: var(--margem);
    line-height: 28px;
    color: black;
}

  .verde2 {
    background-color: #a3c4bc;
    width: 204px;
    height: 72px;
    padding: 22px 25px; 
    color: black;
    display: flex; /* Ativa o layout flex */
    align-items: center; /* Centraliza verticalmente */
    justify-content: flex-start; 
}

.amarelo2 {
    width: 204px;
    height: 434px;
    background-color: #f4bc1d;
    padding: var(--margem);
    line-height: 28px;
    color: black;

}

.li-blocos {
    color: black;
}

.p-preto {
    color: black;
}


@media screen and (max-width: 999px) {
  * {
      margin: 0;
  }

  /* Formatação do grid e dos blocos*/

  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
}

.amarelo, .amarelo2{
    width: 93vw;
    height: auto;
    padding: var(--margem);
}

.verde, .verde2{
    width: 93vw;
    height: 56px;
    padding: 18px 0px 0px 20px;
}


  
  /* Class */
 
  .class {
     height: 32vh;
    }
 
  /* Container */
 
  .container {
      padding-bottom: 20px;
    }
 
  /* Títulos */
 
  h1 {
      margin: 48px -14px -30px;
      font-size: 32px;
    }
 
  h3 {
    font-size: 20px;
    line-height: 33px;
    letter-spacing: -0.5px;
    padding-top: 48px;
  }
 
  .h33 {
    padding-top: 20px;
    font-size: 20px;
  }
 
  /* Column Text */
 
  .column-text {
    padding: 16px;
    margin-top: -40px;
    padding-bottom: -100px;
    width: 100%;
    margin-bottom: 0px;
  }
 
  .titulo-column-text {
    font-size: 21px;
    line-height: 33px;
    letter-spacing: -0.7px;
    padding-top: 60px;
    padding-bottom: 15px;
  }
 
  /* Coluna Texto e Linha */
 
  .coluna-texto {
    padding: 16px;
    margin-top: -45px;
    padding-bottom: 20px;
    text-align: left;
    height: 100%;
    max-width: 1000px;
  }
 
  .linha {
    flex-direction: column;
    gap: 0px;
    width: 100%;
  }

  p {
      margin-left: 0;
      padding-left: 0;
      text-align: left;
    }
    .h31 {
      padding-top: 10px;
      align-items: left;
    }
 
    
}




