* {
    color: white;
}

/* Formatação das fontes */

h1 {
    font-size: 48px;
    padding: 30px;
    margin: 120px 0px 0px;
    filter: contrast(12.83);
}

h3 {
    font: 24px / 4 "Raleway", sans-serif;
    color: #FFFFFFD9;
    text-align: left;
    font-weight: 600;
    filter: contrast(12.83);
    letter-spacing: -0.4px;
}

p {
    font: 16px / 1.625 "Raleway", sans-serif;
    color: white;
    line-height: 26px;
    filter: contrast(12.83);
}

/* Formatação do corpo */

.container {
    height: auto;
    background-color: #141B23;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 60px;
}

.coluna-texto {
    max-width: 960px;
    /* Limita a largura do parágrafo */
    text-align: left;
    margin-bottom: -35px;

}

a {
    text-decoration: none;
}

.grid {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.blocos {
    background-color: #F4bc1d;
    width: 288px;
    height: 74px;
    padding: 30px 25px;
    color: black;
}

.bloco2 {
    background-color: #F4bc1d;
    width: 288px;
    height: 100px;
    padding: 30px 25px;
    color: black;
}

a:hover .bloco2,
a:hover .blocos {
    background-color: #a3c4bc;
    transition: background 0.3s;
}

/* Formatação do Mobile */

@media screen and (max-width: 999px) {

    .class{
        height: 20vh;
    }

    /* Formatação do texto */

    h1 {
        font-size: 32px;
        padding: 10px 0px -10px 20px;
        margin: 70px 0px 0px;
        filter: contrast(12.83);
    }

    h3 {
        font: 20px / 1.5 "Raleway", sans-serif;
        color: #FFFFFFD9;
        text-align: left;
        font-weight: 600;
        filter: contrast(12.83);
        letter-spacing: -0.4px;
        margin-top: 40px;
    }

    p {
        font: 16px / 1.625 "Raleway", sans-serif;
        color: white;
        line-height: 26px;
        filter: contrast(12.83);
    }

    /* Formatação dos grid e class */
    .grid {
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .blocos,
    .bloco2 {
        width: 96vw;
        height: 58px;
        padding: 20px 0px 0px 17px;
    }

    /* Formatação do container */
    .container {
        padding-top: 0px;
    }

}