* {
  color: white;
}

/* Formatação das fontes */

p {
  font: 16px / 1.625 "Raleway", sans-serif;
  color: white;
  line-height: 27px;
  filter: contrast(12.83);
  opacity: 0.9;
}

.class {
  display: flex;
  justify-content: center;
  padding: 60px 24px;
  margin: auto;
  max-width: 100vw;
  width: 100%;
  height: 300px;
  align-items: center;
}

h1 {
  width: 960px;
  height: 60px;
  font-size: 48px;
  margin: 120px 0px 0px;
  filter: contrast(12.83);
  display: block;
}

h3 {
  font: 24px / 3 "Raleway", sans-serif;
  color: #FFFFFFD9;
  text-align: left;
  font-weight: 600;
  filter: contrast(12.83);
  letter-spacing: -0.4px;
}

/*Formatação dos textos e blocos */

.coluna-texto {
  max-width: 960px; 
  text-align: left;
  padding: 0 0px; 
}

a{
  text-decoration: none;
}

.container {
  height: auto;
  background-color: #141B23;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 60px;
}

.grid {
  display: grid;
  margin-top: -10px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.bloco{
  background-color: #F4bc1d;
  width: 288px;
  height: 74px;
  padding: 28px 25px;
  color: black;
}

ul {
  padding: 0px 0px 0px 24px;
}

li {
  padding-bottom: 10px;
  line-height: 30px;
}

a.bloco {
  text-decoration: none;
  display: block;
  color: black;
}

a.bloco:hover{
  background-color: var(--cor-terciaria);
}

@media screen and (max-width: 999px) {

  .class {
    height: 136px;
    padding: 60px 18px;
  }

  /* Formatação do texto */

  h1 {
    font-size: 2em;
    margin: 0;
    margin-top: 80px;
    padding: 0;
  }

  h3 {
      font: 20px / 1.5 "Raleway", sans-serif;
      color: #FFFFFFD9;
      text-align: left;
      font-weight: 600;
      filter: contrast(12.83);
      letter-spacing: -0.4px;
      margin-top: 20px;
  }

  p {
      font: 16px / 1.625 "Raleway", sans-serif;
      color: white;
      line-height: 26px;
      filter: contrast(12.83);
  }

  /* Formatação dos grid e class */

  .grid {
      display: grid;
      margin-top: -5px;
      grid-template-columns: 1fr;
      gap: 30px;
  }

  .bloco {
      width: 96vw;
      height: 58px;
      padding: 20px 0px 0px 17px;
  }

  /* Formatação do container */
  
  .container {
      padding-top: 0px;
  }

  /* Formatação do corpo */

  .coluna-texto {
      max-width: 95%;
      text-align: left;
  }

  li {
    padding-bottom: 5px;
    line-height: 30px;
  }
}