* {
  color: white;
}

/* Formatação das fontes */

h1 {
  font-size: 48px;
  padding: 30px;
  margin: 120px 0px 0px;
}

h3 {
  font: 24.5px / 3.3 "Raleway", sans-serif;
  color: #ffffffd9;
  text-align: left;
  font-weight: 600;
  filter: contrast(12);
  letter-spacing: -0.4px;
  padding-top: 45px;
  padding-bottom: 20px;
  line-height: 40px;
}

p {
  font: 16px / 1.625 "Raleway", sans-serif;
  line-height: 26px;
  opacity: 0.85;
  padding-bottom: 5px;
}

/* Formatação do corpo */

.container {
  height: auto;
  background-color: #141b23;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}

.coluna-texto {
  max-width: 960px; /* Limita a largura do parágrafo */
  text-align: left;
}

/* Fomartação dos blocos */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding-top: 20px;
}

.verde {
  background-color: #a3c4bc;
  width: 288px;
  height: 72px;
  padding: 25px 25px;
  color: black;
  font-weight: 600;
}

.amarelo {
  width: 288px;
  height: 482px;
  background-color: #f4bc1d;
  padding-top: 30px;
  padding-left: 25px;
  padding-right: 30px;
  padding-bottom: 30px;
  line-height: 28px;
}

.amarelo p {
  text-align: left;
  color: black;
  font-weight: 500;
  padding-bottom: 20px;
}

@media screen and (max-width: 999px) {

  .class {
    height: 136px;
  }

  /* Formatação do texto */

  h1 {
    font-size: 2em;
    margin: 0 16px;
    margin-top: 80px;
    padding: 0;
    line-height: 40px;
  }

  h3 {
    font: 20px / 1.5 "Raleway", sans-serif;
    color: #FFFFFFD9;
    text-align: left;
    font-weight: 600;
    filter: contrast(12.83);
    letter-spacing: -0.4px;
    margin-top: 0px;
    padding-top: 0px;
  }

  p {
    font: 16px / 1.625 "Raleway", sans-serif;
    color: white;
    line-height: 26px;
    filter: contrast(12.83);
  }

  /* Formatação do container */

  .container {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  /* Formatação do corpo */

  .linha {
    display: grid;
    gap: 0px;
  }

  .coluna-texto {
    max-width: 94vw;
    text-align: left;
  }

  /* Formatação do grid e dos blocos*/

  .grid {
    grid-template-columns: 1fr;
    gap: 35px;
  }

  .amarelo {
    width: 93vw;
    height: auto;
    padding: var(--margem);
  }

  .verde {
    width: 93vw;
    height: 56px;
    padding: 18px 0px 0px 20px;
  }
}
