* {
    color: white;
}

/* Formatação das fontes */

h1 {
    font-size: 48px;
    padding: 30px;
    margin: 120px 0px 0px;
}

h3 {
    font: 24.5px / 3.3 "Raleway", sans-serif;
    color: #FFFFFFD9;
    text-align: left;
    font-weight: 600;
    filter: contrast(12);
    letter-spacing: -0.4px;
    padding-top: 45px;
    padding-bottom: 20px;
    line-height: 40px;
}

p {
    font: 16px / 1.625 "Raleway", sans-serif;
    color: white;
    line-height: 26px;
    opacity: 0.85;
    padding-bottom: 5px;
}

/* Formatação do corpo */

.container {
    height: auto;
    background-color: #141B23;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 60px;
}

.coluna-texto {
    max-width: 960px;
    /* Limita a largura do parágrafo */
    text-align: left;
}

/* Fomartação dos blocos */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-top: 20px;
}

.verde {
    background-color: #a3c4bc;
    width: 288px;
    height: 72px;
    padding: 25px 25px;
    color: black;
    font-weight: 600;
}

.amarelo {
    width: 288px;
    height: 400px;
    background-color: #f4bc1d;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 28px;
    color: black;
    font-weight: 300;
}

@media screen and (max-width: 999px) {
    * {
        margin: 0;
    }
   
   
    /* Class */
   
    .class {
       height: 20vh;
      }
   
    /* Container */
   
    .container {
        padding-bottom: 20px;
      }
   
    /* Títulos */
   
    h1 {
        margin: 48px -14px -30px;
        font-size: 32px;
      }
   
    h3 {
      font-size: 20px;
      line-height: 33px;
      letter-spacing: -0.5px;
      padding-top: 48px;
    }
   
    .h33 {
      padding-top: 20px;
      font-size: 20px;
    }

    .h3b {
        padding: 0px;
    }
   
    /* Column Text */
   
    .column-text {
      padding: 16px;
      margin-top: -40px;
      padding-bottom: -110px;
      width: 100%;
    }
   
    .titulo-column-text {
      font-size: 21px;
      line-height: 33px;
      letter-spacing: -0.7px;
      padding-top: 60px;
      padding-bottom: 15px;
    }
   
    /* Coluna Texto e Linha */
   
    .coluna-texto {
      padding: 16px;
      margin-top: -45px;
      padding-bottom: 20px;
      text-align: left;
      height: 100%;
      max-width: 1000px;
    }
   
    .linha {
      flex-direction: column;
      gap: 0px;
      width: 100%;
    }
 
    p {
        margin-left: 0;
        padding-left: 0;
        text-align: left;
      }


    /* Formatação dos grid e class */

    .grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .amarelo {
        width: 95vw;
        height: auto;
        padding: 10px 5px 20px 20px;
    }

    .verde {
        width: 95vw;
        height: 48px;
        padding: 16px 0px 0px 20px;
    }

}