*{
    color: white;
}

/* Formatação das fontes */

h1 {
    font-size: 48px;
    padding: 30px;
    margin: 120px 0px 0px;
}

h3 {
    font: 24.5px / 3.3 "Raleway", sans-serif;
    color: #FFFFFFD9;
    text-align: left;
    font-weight: 600;
    filter: contrast(12);
    letter-spacing: -0.4px;
    padding-top: 55px;
    padding-bottom: 20px;
    line-height: 40px;
}

p {
    font: 16px / 1.625 "Raleway", sans-serif;
    color: white;
    line-height: 26px;
    opacity: 0.85;
    padding-bottom: 5px;
}

/* Formatação do corpo */

.container {
    height: auto;
    background-color: #141B23;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
}

.column-text {
    max-width: 960px;
    /* Limita a largura do parágrafo */
    text-align: left;
}

.coluna-texto {
    max-width: 456px;
    text-align: left;
}

.linha {
    display: flex;
    gap: 50px;
}

/* Formatação das listas */

/* UL */

li {
    padding-bottom: 10px;
    line-height: 30px;
}

ul {
    padding: 0px 0px 0px 24px;
    margin: 0px 0px 15px;
}

/* Formatação do link */

a {
    color: white;
}

a:hover {
    color: #f3bc1d;
}

/* Formatação do grid */

.grid {
    display: grid;
    margin-top: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.blocos{
    background-color: #F4bc1d;
    width: 288px;
    height: 74px;
    padding: 28px 25px;
    color: black;
}

.grid a{
    text-decoration: none;
}

.grid a:hover .blocos{
    background-color: #a3c4bc;
    transition: background 0.3s;
}